ADC::ADC1
ADC::ADC_Common
CRC::CRC
DBG::DBGMCU
EXTI::EXTI
FLASH::FLASH
IWDG::IWDG
PWR::PWR
RCC::RCC
RTC::RTC
SDIO::SDIO
SYSCFG::SYSCFG
TIM::TIM1
TIM::TIM10
TIM::TIM11
TIM::TIM12
TIM::TIM13
TIM::TIM14
TIM::TIM2
TIM::TIM3
TIM::TIM4
TIM::TIM5
TIM::TIM6
TIM::TIM7
TIM::TIM8
TIM::TIM9
USART::USART1
USART::USART2
USART::USART3
USART::USART6
WWDG::WWDG
DMA::DMA1
DMA::DMA2
GPIO::GPIOA
GPIO::GPIOB
GPIO::GPIOC
GPIO::GPIOD
GPIO::GPIOE
GPIO::GPIOF
GPIO::GPIOG
GPIO::GPIOH
I2C::FMPI2C4
I2C::I2C1
I2C::I2C2
I2C::I2C3
SPI::I2S2ext
SPI::I2S3ext
SPI::SPI1
SPI::SPI2
SPI::SPI3
SPI::SPI4
SPI::SPI5
NVIC::NVIC
NVIC::NVIC_STIR
DFSDM::DFSDM
RNG::RNG
CAN::CAN1
CAN::CAN2
FSMC::FSMC
USB_OTG_FS::OTG_FS_DEVICE
USB_OTG_FS::OTG_FS_GLOBAL
USB_OTG_FS::OTG_FS_HOST
USB_OTG_FS::OTG_FS_PWRCLK
QUADSPI::QUADSPI
FPU::FPU
FPU::FPU_CPACR
MPU::MPU
STK::STK
SCB::SCB
SCB::SCB_ACTRL
